VITE_SUPABASE_PROJECT_ID="btfumenzjowgxmfbzaao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZnVtZW56am93Z3htZmJ6YWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTg1NDAsImV4cCI6MjA3NDAzNDU0MH0.VxKSsrtJzbtGCq8sqUMTCR1U_4S3itLeW3Pem1fXPrM"
VITE_SUPABASE_URL="https://btfumenzjowgxmfbzaao.supabase.co"
